{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "secretKey": "welcometothejunglekerj`vjw`vihovìhrevhwjrebvjwpbvj",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=eu-cdbr-west-02.cleardb.net;Port=3306;Database=heroku_7ff63ad7795b383;Uid=b1d373e3ed89be;Pwd=39b4412b"
  }

 
}
